<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="スプラトゥーン3の基本的な知識をランダムに表示するカードです。">
        <title>Splatoon 3 知識カード</title>
	    <link href="./icon/icon.svg" rel="icon">
        <link href="./icon/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div id="box">
            <header><h1>Splatoon 3 知識カード</h1><span id="version">0.0.1</span></header>
            <main>
                <div id="card-header"><h2 id="card-title"></h2><span id="card-category" class=""></span></div>
                <p id="card-body"></p>
            </main>
            <footer>
                <button id="next">NEXT</button>
            </footer>
        </div>
        <script src="./main.js" defer></script>
    </body>
</html>